{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CatalogClient": {
        "Profile": "IdentityServerSPA"
      },
      "BasketClient": {
        "Profile": "IdentityServerSPA"
      },
      "OrderClient": {
        "Profile": "IdentityServerSPA"
      }
    },
    "ApiResources": {
      "CatalogAPI": {
        "Scopes": [ "CatalogAPI" ]
      },
      "BasketAPI": {
        "Scopes": [ "BasketAPI" ]
      },
      "OrderAPI": {
        "Scopes": [ "OrderAPI" ]
      }
    },
    "IdentityResources": {
      "openid": {
        "UserClaims": [ "sub" ]
      }
    }
  },
  "AllowedHosts": "*"
}
