{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatalogServiceUrl": "http://localhost:5105",
  "BasketServiceUrl": "http://localhost:5099",
  "OrderServiceUrl": "http://localhost:5076",
  "SessionCookieLifetimeMinutes": 60,
  "CallBackUrl": "http://localhost:5107/",
  "RedirectUri": "http://localhost:5107/signin-oidc",
  "IdentityUrl": "http://localhost:5862"
}
