{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "catalog-client": {
        "Profile": "IdentityServerSPA"
      },
      "basket-client": {
        "Profile": "IdentityServerSPA"
      },
      "order-client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "ApiResources": {
      "catalog-api": {
        "Scopes": [ "catalog-api" ]
      },
      "basket-api": {
        "Scopes": [ "basket-api" ]
      },
      "order-api": {
        "Scopes": [ "order-api" ]
      }
    }
  }
}
